<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-sample</artifactId>
        <groupId>com.github.jitwxs.sample</groupId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dynamic-schedule-sample</artifactId>
    <url>https://www.jitwxs.cn/e4d53ddb.html</url>
    <description>Spring SchedulingConfigurer 实现动态定时任务</description>

    <dependencies>
        <dependency>
            <groupId>com.github.jitwxs.sample</groupId>
            <artifactId>common</artifactId>
            <version>${reversion}</version>
        </dependency>
    </dependencies>

</project>