server.port=8080

# 商户UID
alipay.uid=2088102175634311
# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app_id=2016091400511505
# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCAuc4hlk96+mVQkLNWaLxzwcREuAe5K2KCwzwYlenaEHtVSX+5Kay4uXO0uSjG23kNzmbJ8JBgo1SrusKe55JvexkYxxr4RYCc1RnRuKGoGxDM5+qIvSl6RHPZ1qoRe6tg77wK1XoWFRh/ZRbswgtq+fQ7DoL/SfP2m3CaWu2ob21q88sOJS0TSJVeVnT8ujdCZTI7orUPxLIVBypUk1R6E1fMR/8xWsyVrvGBolfYQ8pFA8F5Dj5XtIw/CnnKR0h3M8ou5hcRyHb2hAJR/cm0q6rXxKAWC7RN6KcvixZz/jdghYsjCP1sQQ+YABqf7xw/AK0o1dqW1tqQ2iujPeRdAgMBAAECggEAUrMMcxeWSHPF01SjYsg3CkdaSKvSimwNBeVYHpNxgd9E3S4zGEpl5OeAJoMuZ1NpGi2Ya/RZTTyhkRKTJnOv6F81aG3CLe65Cgj+ZXYwpUd+K6ZzTxX4J80CgNkgucqx970NGgi8PqOe8XmImOKxYzDib26LSmfAjJagaQox1RuWpRnufNjROWnjssICIqCTWRd8U7GOrvQTW0jiC4/wjo3DbJ1hZ7ibapFT3z+9rV6YFEHERinQ25vkjL9FEd987XUBWWifG1EqAx4zYyiUdXQIAxkRwfrtIWQ3WPI37nwWHIP5AJAODk2ANsVIWnlBTw4Jx8zZB30Qdc0V/ZWuIQKBgQDJ6ssgIYfIabu2BP8Nc0t7upftHpFRRrcM+s0oFi9fD+mVnNPpgrqXGHL6bmMxg+u8Q795z6o91sNvwHlUKRxL1rMA7FR/riI+BHtAcoszknIb7Tj7Gv3BFcCTPby+DsDEW9hE89/ZIZIdN5aZhXj3K9GgBj9VP8iO4n7s+Je+cwKBgQCjNF84uLf2krfwDatUcPMMs/N4Hn3MEc3cp6ZyYkaaUYMZ0qQCMcyyYZO5TAm2IZW/Yg1P1XiuN84KM4nja+0ruwA76ueijYcoI1r4cLcsWbjFZmFL/zWMtJ8yQ/OyVEnTLcQmlp1ax7gNP9Zq+RVsL9Zr5t1WeNMZasJ80GvN7wKBgHoZPweI/yDTvyzMTKcHhyekp+Y9S8aIKnzw1EpfT/n+F1PfZ82WvdpMcIq7YcQ5b72CgjDYwKtwSPI0w6l+ypuZktkGD/q9g/tYnmdUXJStA8+bXY+KvNObob3n4VBUf4C9wUPA7SXRxRdh2/Gt4n4kwzgvTvDwBwlQMUx+7tO9AoGAD8dAbXtuTahhoBOyPLeux8ud/j70aoZOIMcUkHpv2PuIcTasJIosABLu9TsktTcKAza3ksBQqoc6pEHXUuVcSJ4Lp79OJakJKBhC80Hyc5c5BdygC3jg9HmB6ponNVZwzLnf/NsS23Pzl1RUpoLuT0dQs53eSD3mKs7nfqmnwoECgYEAnItAWonpU7H2KjZ0fgDCMsX8cJAQbtoXzBcbmJQI2Pjcdte4Nh6dlbz3fW1wdl6CISObuHOzn0lioac/gSmNxP0uz0r7GQd+ZwuH8Y+i6RfYtj63U0pWnCs1bdtF9h4V8X0EsFDp9q4TjthTCCfGy17nDuzoyV1Y2fD3ss5WVuQ=
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu9ZIQuzh2MgNO4pKlwBj2viIerxPgEGlJ5ktdpzutGQY4ZKyCf1RUMZhWesA7SlbM8tsT5hUYtGs+XsuSJ0DJifaVOUv/bc1m6Hfb/Z8sq73WbwK3EnCxLP7CJCelgmFZCAgcwT+luEzbTCe31IA2eHWPOxn2HT/5V/FtucOy2kGdvwEyKjPAD/jNRBSF0ehnVSSaB6bwbns0dGuCewfG9ArebhQbpHKytSY4LKXsDni+SFHmPc+8Ll6P2xuZ0UAvZ18jSuhT0ledikVq9RWjztSjC8D69BW1igBYjFGZgFi/Zh8DHeGU79cDaGxzqb/pOJXYew3nDS16TewwLZ5jQIDAQAB
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问！！
alipay.notify_url=http://jitwxs.s1.natapp.cc/alipay/notify
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
alipay.return_url=http://jitwxs.s1.natapp.cc/alipay/return
# 签名方式
alipay.sign_type=RSA2
# 支付宝网关
# 沙箱：https://openapi.alipaydev.com/gateway.do
# 正式：https://openapi.alipay.com/gateway.do
alipay.gateway_url=https://openapi.alipaydev.com/gateway.do

#===== MySQL settings =====#
spring.datasource.url=jdbc:mysql://localhost:3306/alipay_sample?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#=====   MP settings =====#
#Mapper路径
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=/mapper/*Mapper.xml
#实体、枚举扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.github.jitwxs.sample.alipay.entity
#mybatis-plus.type-enums-package=com.github.jitwxs.sample.alipay.enums
#主键类型  0="数据库ID自增", 1="用户输入ID",2="全局唯一ID (数字类型唯一ID)", 3="全局唯一ID
mybatis-plus.global-config.id-type= 1
#字段策略 0="忽略判断",1="非 NULL 判断"),2="非空判断"
mybatis-plus.global-config.field-strategy= 1
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline= true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper= true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode= true
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.cache-enabled= false